02/10/24, 7:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/10/24, 6:40 pm - Abu Naiim BA created group "Dark Future 💥"
02/10/24, 7:09 pm - You joined using this group's invite link
02/10/24, 7:13 pm - Sourav BA added Lubna BA
02/10/24, 7:25 pm - Tanjila BA joined using this group's invite link
03/10/24, 10:38 am - Shoaib Hoque: https://dev.mrdbourke.com/tensorflow-deep-learning/
03/10/24, 8:46 pm - Shoaib Hoque: Accha sunday to sir ashbena..  Oidin ki apnara ashben naki keo.. Karon ek dui ashle, bakider na dekhle majammel vhai call diye chillachilli korbe.. Ar keo na gele shobai ekshathe bolte parbo sir bolse oidin class hobena tai amra keo ashinai.

Tai keo ashle janayen.. Taile ashbo arki nahoy ekdin rest e thaka jabe
03/10/24, 8:49 pm - Mynul BA: vai sabai jodi jete na chay tahole amio jabo na
03/10/24, 8:51 pm - Saimu BA: Humm kew e jabo na
03/10/24, 8:51 pm - Saimu BA: Otai better
03/10/24, 8:58 pm - Lubna BA: tahole amio jabo na
03/10/24, 8:58 pm - Tanjila BA: Keu na gele amio jabo na <This message was edited>
03/10/24, 10:05 pm - Sourav BA: ki dorker jamm thele sudu sudu jawar.....!!!
03/10/24, 10:06 pm - Dilruba Apu EDGE: Amio jabo na
03/10/24, 10:12 pm - Abu Naiim BA: Kau gorup a mithu bhai k bolo, amra sunday te na asi
03/10/24, 10:12 pm - Abu Naiim BA: @8801681855181 @8801516173986
03/10/24, 10:13 pm - Mynul BA: vai apni bolen
03/10/24, 10:14 pm - Abu Naiim BA: Bhai apni employee apni bolan
04/10/24, 2:09 pm - Mynul BA: amra sobai employee
04/10/24, 2:30 pm - Shoaib Hoque: ha mithu vhai er shathe to understanding vhalo mynul er .. naile mojammel vhai kei ask korte paro
04/10/24, 2:32 pm - Abu Naiim BA: sohomot 🙂
05/10/24, 11:08 am - Abu Naiim BA: মোজাম্মেল ভাইরে কল দিয়ে বলছিলাম, কালকে আমরা না আসি......উনি বলল আসতে হবে.....কাল কাজ আছে বলল। 🙂
05/10/24, 11:08 am - Sourav BA: great
05/10/24, 7:23 pm - Tanjila BA: Kalke ki sobai asben? <This message was edited>
05/10/24, 7:32 pm - Sazzad BA: আচ্ছা, আমাদের jupyter library উপর যে একটি project দিয়েছিলো, সেটা কেউ করবেন না?
05/10/24, 7:32 pm - Dilruba Apu EDGE: Ami jabo na
05/10/24, 7:42 pm - Lubna BA: vulei to gechilam
05/10/24, 8:42 pm - Sourav BA: kal jawa e lagbe maybe
05/10/24, 9:15 pm - Shoaib Hoque: Ami jabo.. Mojammel vhai jehetu naim vhai ke bolse jawar kotha. Pore na gele phone kore chillachilli korbe abar
05/10/24, 9:16 pm - Abu Naiim BA: Hmm setae
07/10/24, 8:55 pm - Dilruba Apu EDGE: Kal koitai jaben sobai?
07/10/24, 9:45 pm - Lubna BA: 12 tay jaite bolse to.
07/10/24, 9:46 pm - Lubna BA: 2-5 ta class time..ar 3 tay exam hbe 20 minutes er.
07/10/24, 9:47 pm - Abu Naiim BA: 3 tay exam, naki 2 tay??
07/10/24, 9:47 pm - Dilruba Apu EDGE: 3 tai
07/10/24, 9:48 pm - Abu Naiim BA: Oh assah
07/10/24, 11:04 pm - Sourav BA: mane ki ar bolbo😶‍🌫️😶‍🌫️
07/10/24, 11:18 pm - Tanjila BA: Kalker exam ar syllabus kon projonto?
07/10/24, 11:18 pm - Sourav BA: basic python,sql,power bi
07/10/24, 11:23 pm - Tanjila BA: Thank you
07/10/24, 11:26 pm - Tanjila BA: Dax o ache?
07/10/24, 11:27 pm - Abu Naiim BA: first 20 ta class
07/10/24, 11:28 pm - Sourav BA: chilo na ?
07/10/24, 11:29 pm - Tanjila BA: Ohh accha
08/10/24, 3:56 pm - Sazzad BA: <Media omitted>
08/10/24, 3:56 pm - Sazzad BA: <Media omitted>
09/10/24, 1:32 am - Sazzad BA: https://youtu.be/5aWM5IHMhDI?si=5CNsMqWNnReTHa9_
09/10/24, 10:02 am - Tanjila BA: Ajke apnara asben na?
09/10/24, 10:10 am - Shoaib Hoque: apu amito already office e .. apni kothay
09/10/24, 10:10 am - Tanjila BA: Ajke asbo na
09/10/24, 11:19 pm - Sourav BA: @8801744996022
09/10/24, 11:26 pm - Saimu BA: Monday off dei nai?
09/10/24, 11:27 pm - Abu Naiim BA: Naa
09/10/24, 11:29 pm - Shoaib Hoque: Sir ke bolsilam je pore to abar repeat korte hobe class..  Sir bolse,  oshubidha nai recording dekhe nibe jara miss korbe.. But class hobe.. Apnar naame special request o korsilam tao kaj hoynai 😓
09/10/24, 11:27 pm - Abu Naiim BA: Mithu bhai ar sate khita bolan @8801516173986
09/10/24, 11:28 pm - Saimu BA: Ami aj chuti nisi
Amake to ber e kore dibe
Sobai mile bolle hoye jeto
09/10/24, 11:30 pm - Saimu BA: Thanks bhai
Problem nai
Keep it on
09/10/24, 11:41 pm - Abu Naiim BA: Fb group link: 
https://m.me/j/Abb-1Y_CtlbDf-LJ/
14/10/24, 12:10 am - Mynul BA: kalke k k asben?
14/10/24, 12:10 am - Saimu BA: This message was deleted
14/10/24, 12:10 am - Saimu BA: Ami nai
14/10/24, 12:11 am - Mynul BA: kn vai?
14/10/24, 12:54 am - Abu Naiim BA: যেহেতু ক্লাস হবে, তাহলে তো যেতে হবে
14/10/24, 1:13 am - Sazzad BA: ami jabo
14/10/24, 9:53 am - Sourav BA: class record ta mone kore korte boilo
15/10/24, 11:27 am - Sazzad BA added Pushpita BA
15/10/24, 11:29 am - Pushpita BA: <Media omitted>
15/10/24, 11:38 am - Sazzad BA: <Media omitted>
16/10/24, 12:24 am - Abu Naiim BA added Rayhan BA
16/10/24, 6:23 pm - Shoaib Hoque: https://www.facebook.com/share/p/7xJVWy66cY9AGjep/
16/10/24, 11:55 pm - Sazzad BA: https://www.bbc.com/bengali/articles/cq6r39p34mpo
17/10/24, 9:49 am - Saimu BA: <Media omitted>
17/10/24, 9:49 am - Lubna BA: office e?
17/10/24, 9:49 am - Saimu BA: Bhai ami sobar prothom e eshe cha khassi
17/10/24, 9:49 am - Saimu BA: Ha
17/10/24, 9:49 am - Lubna BA: wow
17/10/24, 9:49 am - Lubna BA: great
17/10/24, 9:50 am - Saimu BA: Ha early ashe
Mozammel bhai ke report korlam
Je ami koto early ashi haha
17/10/24, 11:48 am - Rayhan BA: https://www.facebook.com/share/p/Tz8qHHjCGkQwL5ag/
17/10/24, 12:39 pm - Sazzad BA: This message was deleted
17/10/24, 12:54 pm - Sazzad BA: hi
17/10/24, 9:44 pm - Abu Naiim BA: Image drive:
https://drive.google.com/drive/folders/1lQIpLFXgZUJyhVpwEHMpG7i40kLk0wXA
17/10/24, 10:07 pm - Pushpita BA: <Media omitted>
17/10/24, 10:08 pm - Abu Naiim BA: হ্যাঁ কয়েকটা নিয়ে আসছি..... জব না পাইলে আপনাকে এগুলো দিয়ে শুট করা হবে 🤧
17/10/24, 10:10 pm - Pushpita BA: মিউজিয়াম থেকে আমাকে কল দিয়েছিল ওদের কিছু জিনিস মিসিং ছিল। সেটাই কনফার্ম করার ছিলো।
17/10/24, 10:12 pm - Abu Naiim BA: ও আচ্ছা, থাক বলিয়েন না আমাদের কথা। আপনি আপনার টাকা সময় মত পেয়ে যাবেন 💴💵💶💷
17/10/24, 10:52 pm - Rayhan BA: Eita ki war museum e?
17/10/24, 10:58 pm - Rayhan BA: আজকে কখন গেলেন মিউজিয়াম এ?
17/10/24, 10:59 pm - Abu Naiim BA: Office ses kore 💥
17/10/24, 11:00 pm - Rayhan BA: এন্ট্রি কত এখন?
17/10/24, 11:01 pm - Abu Naiim BA: 100
17/10/24, 11:02 pm - Rayhan BA: 😔 আমি আজকে আসলাম কেনো?মিস হলো
18/10/24, 2:46 pm - Sazzad BA: null
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 2:46 pm - Sazzad BA: <Media omitted>
18/10/24, 4:34 pm - Saimu BA: https://photos.app.goo.gl/rVSVZXDFKcx5UCAM9
18/10/24, 9:40 pm - Shoaib Hoque: <Media omitted>
18/10/24, 9:45 pm - Abu Naiim BA: Ki deya banaycen?
18/10/24, 9:46 pm - Shoaib Hoque: CNN
ar eita dekhar jonno streamlit use korsi
18/10/24, 9:47 pm - Abu Naiim BA: Joss bhai
18/10/24, 9:49 pm - Shoaib Hoque: <Media omitted>
18/10/24, 9:51 pm - Abu Naiim BA: @8801744996022 babu
18/10/24, 10:31 pm - Sourav BA: vai model ki apnr ??
18/10/24, 11:40 pm - Shoaib Hoque: Model to arekjon banaise koshto kore.. Ami just call kore kaaj korsi.. Import kore code e pandas, numpy, matplotlib er moto
18/10/24, 11:43 pm - Sourav BA: sera
18/10/24, 11:44 pm - Sourav BA: vai
18/10/24, 11:44 pm - Sourav BA: nlp ar cnn 2 tai hoya galo
18/10/24, 11:44 pm - Sourav BA: naim vai ar sheab vai
19/10/24, 6:46 pm - Abu Naiim BA: <Media omitted>
19/10/24, 6:46 pm - Pushpita BA: tour ki cancel?🙄
19/10/24, 6:46 pm - Rayhan BA: Tour ache naki?
19/10/24, 6:47 pm - Saimu BA: Humm
19/10/24, 6:47 pm - Rayhan BA: Kisher tour?
19/10/24, 6:47 pm - Rayhan BA: Office er?
19/10/24, 6:47 pm - Pushpita BA: Daraz a order disilm,akono delivered hoy ni
19/10/24, 6:47 pm - Rayhan BA: Mane details bolben ke7
19/10/24, 6:47 pm - Rayhan BA: Keu
19/10/24, 6:48 pm - Rayhan BA: Details bolben?
19/10/24, 7:01 pm - Priyanka BA: Kal Mithu vaiya r ei vai bosbe amader sathe & alochona korbe ki ki kaj hoy.. Oi ager din er motoi ar ki
19/10/24, 7:01 pm - Priyanka BA: To apnara ekhon bolen kal ghurte jaben ki na?
19/10/24, 7:32 pm - Abu Naiim BA: Jaua hobe nah hoyto
19/10/24, 7:34 pm - Priyanka BA: Keno
19/10/24, 7:37 pm - Abu Naiim BA: Office e jayte hobe je....office ses e jaben?
19/10/24, 7:40 pm - Priyanka BA: Er ager din to tai kotha hoilo..
R Kal taratari ses hobe may be
19/10/24, 7:41 pm - Priyanka BA: @8801681855181 vaiya ki korben janaiyen
19/10/24, 8:23 pm - Saimu BA: Apu next Saturday  plan kori?
Kal je ora kokon charbe..
Ar onek e to deki kal jete casse na
19/10/24, 8:38 pm - Sourav BA: next saturday to sash🙁
19/10/24, 8:42 pm - Saimu BA: To class takle astam na 
Ovabe combined kore nibo
Sudu tanjila apur ektu kstw hbe
Abar ulta aste hobe
19/10/24, 8:43 pm - Saimu BA: Ami kal geleo raji
Jokon e jabe
But onek a kal casse na
Tai bollam
19/10/24, 8:48 pm - Tanjila BA: Amar problem nei 
Class thakle toh astam e
19/10/24, 8:49 pm - Tanjila BA: Ar kothao gele time aktu beshi niye gele valo moto ghura o jay
19/10/24, 8:55 pm - Sourav BA: <Media omitted>
19/10/24, 8:55 pm - Sourav BA: details:

https://www.linkedin.com/posts/sourav-paramanya_yolo-deepabrlearning-trafficabrrulesabrviolation-activity-7253416519877963776-I61x?utm_source=share&utm_medium=member_desktop
19/10/24, 8:56 pm - Priyanka BA: Kal amra jodi sobai Boli je ghurte jabo emni to taratari charar kotha.. Ar kal temon kichu korabe na,, just alochona korbe ager din er moto
19/10/24, 8:58 pm - Priyanka BA: Ami Mozammel vai ke knock dichilam.. Uni bollo amder sathe mithu vai r ar ekjon kotha bolbe..ki ki kaj hoy na hoy ei bepare
19/10/24, 10:48 pm - Priyanka BA: Kal dupur porjonto office e thakte hobe may be..
Kalker plan tahole cancel naki?
19/10/24, 10:49 pm - Sourav BA: ha
19/10/24, 10:49 pm - Sourav BA: kal hobe na
19/10/24, 11:00 pm - Lubna BA: kal cancel korai better
19/10/24, 11:02 pm - Sourav BA: actually upay o nai
20/10/24, 12:58 am - Rayhan BA: https://jobstestbd.com/dot-internship-circular-2024/?fbclid=IwY2xjawGA4GZleHRuA2FlbQIxMQABHUdxLbLhr6TZGwb3_dEseTuBYwYFijeFeZWoTL9jFI-F-ImtCcN5_l9qYw_aem__yqovvtEFbBJQaVd9jJsEQ&sfnsn=wa
20/10/24, 1:00 am - Rayhan BA: <Media omitted>
20/10/24, 6:11 pm - Rayhan BA: https://www.facebook.com/share/p/gtXR9RWr5pSC46xs/
20/10/24, 9:26 pm - Lubna BA: This message was deleted
20/10/24, 9:26 pm - Sourav BA: jara bad asen sobay fb group e adda hoyen.....
20/10/24, 9:26 pm - Lubna BA: <Media omitted>
20/10/24, 9:26 pm - Lubna BA: erokom ashe
20/10/24, 9:27 pm - Sourav BA: naim
20/10/24, 9:27 pm - Sourav BA: fixed this
21/10/24, 10:11 am - Shoaib Hoque: https://dev.mrdbourke.com/tensorflow-deep-learning/
21/10/24, 10:21 am - Pushpita BA: আমি নিতেই বান্দা হাজির। আমার কথা কিছু শুনছে? 🙄😒
21/10/24, 10:22 am - Shoaib Hoque: na mone hoy.. baire theke hothat kore dhukle bujhar kotha na ki topic niye kotha boltesilam amra
21/10/24, 10:48 am - Rayhan BA: Sir ki class e?
21/10/24, 10:48 am - Rayhan BA: Asche?
21/10/24, 10:48 am - Sazzad BA: জি ভাই
21/10/24, 10:49 am - Rayhan BA: Kokhon aache sir?
21/10/24, 10:49 am - Sazzad BA: 10:15 am
21/10/24, 10:50 am - Sourav BA: sir to 10 tar asepasay ase
21/10/24, 10:54 am - Rayhan BA: Ohh
21/10/24, 10:54 am - Rayhan BA: Ami aatesi
21/10/24, 12:00 pm - Priyanka BA: Vai class ses
21/10/24, 1:28 pm - Abu Naiim BA: This message was deleted
21/10/24, 1:28 pm - Abu Naiim BA: <Media omitted>
21/10/24, 3:15 pm - Rayhan BA: https://www.facebook.com/share/p/3vLkbRhddkdDQy2X/
21/10/24, 7:14 pm - Rayhan BA: https://www.facebook.com/share/p/ZNFQszYcsWcR55Ez/
21/10/24, 7:37 pm - Rayhan BA: https://www.facebook.com/share/p/FWPYRDjhnHb1t2q9/
22/10/24, 8:24 am - Rayhan BA: Aj ki sir asbe naki?
22/10/24, 8:24 am - Abu Naiim BA: Haa asbe
22/10/24, 8:25 am - Abu Naiim BA: ভাই কি আজকে সবার আগে আসবেন!
22/10/24, 8:26 am - Rayhan BA: দেখি বাসায় ম্যানেজ করতে পারলে আগে আসলাম
22/10/24, 4:37 pm - Rayhan BA: https://www.facebook.com/share/p/oqebJNuvivTqaB54/
22/10/24, 4:55 pm - Rayhan BA: https://jobstestbd.com/brtc-internship-circular-2024/?fbclid=IwY2xjawGEY7lleHRuA2FlbQIxMQABHeBlJ0-shHwBGd5G6hmlrXYG1uKjhlhKv-UQRLjeMOcHenilsZQ-9RCLOQ_aem_Rudj6YLq0mGh9LHwKy1LGw&sfnsn=wa#google_vignette
22/10/24, 6:04 pm - Abu Naiim BA: <Media omitted>
22/10/24, 6:15 pm - Saimu BA: Ha
22/10/24, 6:18 pm - Rayhan BA: Eita ki doc file dite bolse?
22/10/24, 6:18 pm - Rayhan BA: Naki original ta
22/10/24, 6:32 pm - Pushpita BA: obviously print copy or doc file.
22/10/24, 6:35 pm - Shoaib Hoque: last pawa certificate pdf format e dite bolse
22/10/24, 6:41 pm - Rayhan BA: Ok
22/10/24, 6:41 pm - Rayhan BA: Disi
22/10/24, 6:42 pm - Abu Naiim BA: koy diben pdf?
22/10/24, 6:42 pm - Rayhan BA: Mozammel viyer what's app e diyechi
22/10/24, 6:43 pm - Sourav BA: onar inbox e din
22/10/24, 6:43 pm - Shoaib Hoque: personal inbox e
22/10/24, 6:44 pm - Rayhan BA: Hmm
22/10/24, 6:44 pm - Rayhan BA: Areh vi inbox manei toh personal
22/10/24, 9:14 pm - Rayhan BA: https://www.facebook.com/share/p/krJaLJzdP8CSb4sK/
22/10/24, 9:14 pm - Rayhan BA: QA Intern
22/10/24, 9:18 pm - Rayhan BA: <Media omitted>
22/10/24, 9:30 pm - Rayhan BA: https://www.facebook.com/share/p/AVW4ofQwSQ74hMqv/
22/10/24, 9:34 pm - Rayhan BA: https://www.facebook.com/share/p/woxzfZH32DhSuyJh/
23/10/24, 12:11 am - Rayhan BA: This message was deleted
23/10/24, 12:11 am - Rayhan BA: This message was deleted
23/10/24, 12:13 am - Rayhan BA: This message was deleted
23/10/24, 12:13 am - Rayhan BA: This message was deleted
23/10/24, 12:14 am - Pushpita BA: Accha tik ase dakbo na 😃
23/10/24, 12:14 am - Rayhan BA: Oh sorry vule chole gese
23/10/24, 12:15 am - Rayhan BA: Ekjon er sathe chat korchilam
23/10/24, 12:15 am - Rayhan BA: Dekhi nai fast typing korchilam toh tai
23/10/24, 12:15 am - Sazzad BA: No prob bro....
23/10/24, 12:16 am - Sourav BA: 🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️
23/10/24, 12:17 am - Rayhan BA: 😬😬
23/10/24, 12:20 am - Rayhan BA: null
23/10/24, 12:20 am - Rayhan BA: <Media omitted>
23/10/24, 12:20 am - Rayhan BA: <Media omitted>
23/10/24, 12:20 am - Rayhan BA: <Media omitted>
23/10/24, 12:20 am - Rayhan BA: <Media omitted>
23/10/24, 12:25 am - Rayhan BA: https://www.facebook.com/share/v/KwJr5s8uh25GQgJk/
23/10/24, 12:27 am - Rayhan BA: Somoy kharap tai sobai moja nei😖😖
23/10/24, 3:06 pm - Pushpita BA: <Media omitted>
23/10/24, 6:10 pm - Rayhan BA: This message was deleted
23/10/24, 6:11 pm - Rayhan BA: This message was deleted
23/10/24, 6:11 pm - Rayhan BA: This message was deleted
23/10/24, 6:13 pm - Rayhan BA: This message was deleted
23/10/24, 6:13 pm - Rayhan BA: This message was deleted
23/10/24, 6:21 pm - Saimu BA: Bhai evabe bolle 
Nowshin apu apnake paise
23/10/24, 6:21 pm - Rayhan BA: This message was deleted
23/10/24, 6:22 pm - Rayhan BA: This message was deleted
23/10/24, 6:22 pm - Rayhan BA: This message was deleted
23/10/24, 6:22 pm - Saimu BA: This message was deleted
23/10/24, 6:22 pm - Rayhan BA: Hai Allah
23/10/24, 6:23 pm - Rayhan BA: This message was deleted
23/10/24, 6:23 pm - Rayhan BA: This message was deleted
23/10/24, 6:24 pm - Rayhan BA: This message was deleted
23/10/24, 6:27 pm - Rayhan BA: This message was deleted
23/10/24, 6:29 pm - Rayhan BA: দোয়া এ ইউনুস পড়তেসি ভাই, দোয়া করবেন সবাই। আজকে অনেক ভালো সেশন ছিল,,,, ❤️❤️❤️❤️
23/10/24, 7:18 pm - Rayhan BA: https://www.facebook.com/share/p/kerogD552neWVL1b/
24/10/24, 12:14 am - Rayhan BA: POLL:
আমার উপর কি সবাই রাগান্বিত?
OPTION: হ্যা (2 votes)
OPTION: না (0 votes)
OPTION: মন্তব্য নেই (2 votes)

24/10/24, 12:15 am - Rayhan BA: সবার অংশগ্রহণ প্রয়োজন ডিসিশন ট্রি মেইক করতেসি
24/10/24, 12:15 am - Rayhan BA: হা
24/10/24, 12:15 am - Rayhan BA: হায় আল্লাহ
24/10/24, 12:16 am - Mynul BA: vai apnar upor amra sobai rag korchhi
24/10/24, 12:16 am - Abu Naiim BA: Sudu ek jon bade
24/10/24, 12:17 am - Mynul BA: thik vai
24/10/24, 12:17 am - Rayhan BA: কেন, কে রাগ করে না তাই আমি শুনতে চাইনা
24/10/24, 12:18 am - Rayhan BA: হুম
24/10/24, 12:19 am - Mynul BA: kakle asen tar por bolbo
24/10/24, 12:23 am - Rayhan BA: ঘূর্ণিঝড় আসার আগে নিস্তব্ধতা বুঝতে পারছি
24/10/24, 12:25 am - Mynul BA: vai apnar life e ghurnijhor to already ese poreche
24/10/24, 12:19 pm - Rayhan BA: https://www.facebook.com/share/p/nCQLEF2YApwh3kUY/
24/10/24, 12:19 pm - Rayhan BA: ঘূর্ণিঝড় কি ল্যাব এ অবস্থান করিতেছে?
24/10/24, 12:30 pm - Rayhan BA: ভাই আজকে কেউ পেন্ড্রাইভ দিয়ে দিয়েন ৩৯ ক্লাস আপ্লোড নাই কালকের আজ মেবি ৪০ নাম্বার
24/10/24, 2:50 pm - Sazzad BA: https://youtu.be/LquhU9uHG34?si=seNLRX9J3EcZng2Q
24/10/24, 2:50 pm - Rayhan BA: Sob
24/10/24, 2:51 pm - Rayhan BA: Sobai ki lab e
24/10/24, 2:51 pm - Rayhan BA: Achen
24/10/24, 2:52 pm - Sazzad BA: Ache 7-8 jon er moto
24/10/24, 3:28 pm - Pushpita BA: @8801755396905  ai jaygay daw. oi grup a to sir ra ache
24/10/24, 3:29 pm - Priyanka BA: https://chatgpt.com/share/671a12c7-6d28-8013-8a5d-275b6ffa594c
24/10/24, 3:30 pm - Shoaib Hoque: https://chatgpt.com/share/671a1365-9028-8012-8832-e5e20af7ee8e
24/10/24, 4:23 pm - Pushpita BA: sob ses?
24/10/24, 4:23 pm - Sazzad BA: Ki hoyeche apu?
24/10/24, 4:23 pm - Sazzad BA: @8801760872263
24/10/24, 4:25 pm - Pushpita BA: Assessment complete?
24/10/24, 4:26 pm - Sazzad BA: Ami complete korini, sobai ses korche.
24/10/24, 4:27 pm - Sazzad BA: Sobai pray sesh korche.
24/10/24, 4:30 pm - Shoaib Hoque: shobar dekha jaitese question o mil nai temon.. ei jonno shobai chatgpt theke ditese
24/10/24, 4:32 pm - Pushpita BA: chatgpt theke deyar por ki 16 ta Assessment ar sob correct hoisy?
24/10/24, 6:14 pm - Priyanka BA: 2/1 ta vul hoiche
24/10/24, 8:39 pm - Shoaib Hoque: Priyanka apur highest hoise.. 97% bakider chatgpt temon perform korenai
24/10/24, 8:40 pm - Shoaib Hoque: 96%,  93%, 92% emon accuracy ashse
24/10/24, 8:40 pm - Abu Naiim BA: @8801755396905 apu treat dibe ekhon
24/10/24, 8:40 pm - Shoaib Hoque: Ekdom!!
24/10/24, 8:48 pm - Priyanka BA: Ok ready kore pathachi
24/10/24, 8:48 pm - Pushpita BA: <Media omitted>
24/10/24, 8:49 pm - Abu Naiim BA: @8801760872263 apu 99%, tahole apnar 2 ta treat 😁
24/10/24, 8:49 pm - Priyanka BA: 🍝🥪🍔🍕🥘 
Ei je nen
24/10/24, 8:50 pm - Dilruba Apu EDGE: Oita tmi treat diba etai likha ache
24/10/24, 8:50 pm - Priyanka BA: Sunday
24/10/24, 8:50 pm - Abu Naiim BA: Edi apni khan, ready thakian sunday te
24/10/24, 8:51 pm - Pushpita BA: Sobar jonno cha ar order disi😄
24/10/24, 8:51 pm - Priyanka BA: Kokhon asbe
24/10/24, 8:52 pm - Abu Naiim BA: এগুলো দিয়ে পার পাওয়া যাবে না 🙃
24/10/24, 8:52 pm - Saimu BA: অই লাল পানি আর খাব না
কফি খাব আমরা
24/10/24, 8:52 pm - Lubna BA: cha to torab bhai e khawai, eta diye hbe na
24/10/24, 8:52 pm - Lubna BA: etao valo option
24/10/24, 8:53 pm - Pushpita BA: Oky Red hot water
24/10/24, 8:55 pm - Pushpita BA: all credit goes to Chatgpt 😄😄
24/10/24, 8:56 pm - Saimu BA: আমাদের তো দেই না
প্রিয়াংকা আপু এবং পুস্পিতা আপুর  ট্রিট মাস্ট দিতে হবে
24/10/24, 8:58 pm - Abu Naiim BA: প্রয়োজনে শাহবাগে কঠোর আন্দোলন হবে 🤍
24/10/24, 11:00 pm - Shoaib Hoque: <Media omitted>
24/10/24, 10:55 pm - Sourav BA: sunday taile onk gula treat passi🫣
24/10/24, 10:56 pm - Rayhan BA: <Media omitted>
24/10/24, 10:57 pm - Rayhan BA: join a batch e ki dibo?
24/10/24, 10:57 pm - Sourav BA: apner ar join howa lagbe ba join asen already
24/10/24, 10:58 pm - Rayhan BA: Ekhon ki korbo
24/10/24, 10:59 pm - Sourav BA: https://web.opportunity.wfglobal.org/en/login
24/10/24, 10:59 pm - Sourav BA: etai jan ar ss den
24/10/24, 11:00 pm - Rayhan BA: <Media omitted>
24/10/24, 11:00 pm - Sourav BA: niche enroll ar option ase?
24/10/24, 11:01 pm - Rayhan BA: Hae ase
24/10/24, 11:01 pm - Rayhan BA: <Media omitted>
24/10/24, 11:02 pm - Rayhan BA: Batch er maybe id ba organisation er ekta id ase..
24/10/24, 11:09 pm - Abu Naiim BA: Bhai koy jaytacen?
24/10/24, 11:11 pm - Shoaib Hoque: Amar chele kun dik diya eita dilo!!  😮
24/10/24, 11:12 pm - Shoaib Hoque: Oije friend er biyer dawat khaite gesilam je.. Rastay jam dekhe train dia gesilam.. Ami ore nia bair hoile notun rasta chinai or notun experience korai arki
24/10/24, 11:13 pm - Shoaib Hoque: <Media omitted>
24/10/24, 11:15 pm - Shoaib Hoque: POLL:
Kssjdjdjsjkskssssjskksjz?zks+!+৳+৳+৳--
OPTION: J (1 vote)
OPTION: Z (1 vote)

24/10/24, 11:15 pm - Shoaib Hoque: You deleted this message
25/10/24, 7:28 pm - Rayhan BA: রবিবার কি স্যার আসবেন?
25/10/24, 7:29 pm - Abu Naiim BA: Na asbe nah
25/10/24, 7:29 pm - Rayhan BA: কখন আসবেন স্যার?
25/10/24, 7:29 pm - Rayhan BA: কোনদিন?
25/10/24, 7:30 pm - Abu Naiim BA: Tuesday
25/10/24, 7:31 pm - Rayhan BA: ঐদিন কি পরীক্ষা হবে?
25/10/24, 7:32 pm - Priyanka BA: Hae
25/10/24, 8:22 pm - Tanjila BA: Exam shudu machine learning ar upore na?
25/10/24, 8:22 pm - Abu Naiim BA: Hae
25/10/24, 8:32 pm - Shoaib Hoque: Ki ki porbo ekjon note kore dile vhalo hoy. Je dibe tar preparation o hoye gelo amadero upokar hoilo..
25/10/24, 9:47 pm - Rayhan BA: ভাই আমি তো আপনার সাথেই বসবো
25/10/24, 10:03 pm - Shoaib Hoque: taile apni note ta ready koren shobgula slide er..
25/10/24, 10:03 pm - Shoaib Hoque: naile dhore nen ami dekhabona.
25/10/24, 11:09 pm - Rayhan BA: আমি ভাই ভার্সিটিতে থাকতে  numerical method প্রথম নকল করতে গেছিলাম সাথে সাথেই ধরা খাইছিলাম। 😔
25/10/24, 11:18 pm - Saimu BA: Kal to apnar ML note dekechilam
Sei level
Note  kore amader den
25/10/24, 11:19 pm - Rayhan BA: ও আচ্ছা ভাই। আমার এখন তো ল্যাপটপ নাই। ল্যাব এ গিয়ে নোট বানাতে হবে
26/10/24, 5:31 pm - Dilruba Apu EDGE: Kal ki chuty?
26/10/24, 5:31 pm - Abu Naiim BA: naa
26/10/24, 5:57 pm - Lubna BA: Dear Concern,

After reviewing the mid-evaluation results, we observed that our trainees are not meeting the 80% mark required for certificate eligibility. To motivate them for the final assessment, we would like to arrange an interactive session with Dr. B M Mainul Hossain, Director and Professor at IIT DU, by Monday. I will share the probable time by tomorrow. 

Thank You.
26/10/24, 5:57 pm - Lubna BA: ay hay
26/10/24, 5:58 pm - Lubna BA: kal office e ki korabe?
26/10/24, 6:00 pm - Saimu BA: Oder ques je vul
Ulta falta
26/10/24, 6:00 pm - Saimu BA: Ogulor ki hobe
26/10/24, 6:18 pm - Lubna BA: amra ki fail tahole?
26/10/24, 6:20 pm - Shoaib Hoque: in shaa ALLAH
26/10/24, 6:20 pm - Tanjila BA: Amader future asolei dark 🙂
26/10/24, 6:20 pm - Lubna BA: kal office e ki korabe?
26/10/24, 6:20 pm - Lubna BA: kal o jaite hbe?
26/10/24, 6:21 pm - Shoaib Hoque: at least ekta prediction amra thik korte parsi 😓
26/10/24, 6:21 pm - Tanjila BA: Life a Machine learning shikha sarthok hoiche amader 🙂
26/10/24, 6:22 pm - Lubna BA: nijeder future predict korte😅
26/10/24, 6:23 pm - Shoaib Hoque: keo ekjon mozammel vhai ke call diye dekhen... kalke to class nai + kuno kusuo to nai... taile kalke ki na ashleo cholbe naki.. porshu to ashte hobe jehetu oikhane bollo
26/10/24, 6:23 pm - Rayhan BA: ভাই অফিসে আসতে বলছিল
26/10/24, 6:23 pm - Rayhan BA: আমার সাথে কালকে মেসেজে কথা হইছে
26/10/24, 6:24 pm - Lubna BA: wadhanir ora to bole nai kbe nibe next class
26/10/24, 6:24 pm - Lubna BA: tahole kal ki korabe
26/10/24, 6:24 pm - Tanjila BA: Wadhwani r ora kalke class nibe bolcelo na?
26/10/24, 6:25 pm - Rayhan BA: আমি জানিনা কিছু আমাকে জাস্ট বলছে কি যে কালকে আসতে
26/10/24, 6:26 pm - Lubna BA: ager din to class sesh houar time e, oi apu ta bolchilo kbe nibe next class janabe
26/10/24, 6:27 pm - Tanjila BA: Ohh accha 
Kheyal kori nai
26/10/24, 6:31 pm - Dilruba Apu EDGE: Certificate peye gechi, r class nai
26/10/24, 6:31 pm - Lubna BA: ki bolo
26/10/24, 6:33 pm - Rayhan BA: <Media omitted>
26/10/24, 6:33 pm - Lubna BA: hbr
26/10/24, 6:33 pm - Lubna BA: message diyen na
26/10/24, 6:34 pm - Lubna BA: ami ask korchi
26/10/24, 6:34 pm - Lubna BA: jete hbe
26/10/24, 8:09 pm - Sourav BA: joss
26/10/24, 8:10 pm - Sourav BA: shanti nai
26/10/24, 8:13 pm - Sourav BA: kopale dukkho ase
26/10/24, 8:13 pm - Saimu BA: This message was deleted
26/10/24, 8:13 pm - Sourav BA: use kortece amder??
26/10/24, 8:14 pm - Saimu BA: This message was deleted
26/10/24, 9:28 pm - Priyanka BA: Purai🙂
26/10/24, 9:28 pm - Priyanka BA: Clear kichui bolteche na
26/10/24, 9:37 pm - Sourav BA: amder ki knn ar slide ta dice??
26/10/24, 9:37 pm - Sourav BA: @8801316057864
26/10/24, 9:56 pm - Priyanka BA: Sobai porasuna korteche🙂
26/10/24, 9:57 pm - Saimu BA: Ar ami gumai
26/10/24, 9:57 pm - Priyanka BA: Massage dilo ke tahole😑
26/10/24, 10:00 pm - Abu Naiim BA: Eto porasuna kan bhai
26/10/24, 10:02 pm - Priyanka BA: Kal class ba kichu na hoile ki korben apnara😐
26/10/24, 10:14 pm - Sourav BA: pori na collection  kori
26/10/24, 10:19 pm - Saimu BA: amra kal tour a jabo?
26/10/24, 10:20 pm - Sourav BA: kichu na hole tour ey jabo
26/10/24, 10:21 pm - Sourav BA: jatio jadughor holaw
26/10/24, 10:21 pm - Priyanka BA: Ebar thik ache
26/10/24, 10:21 pm - Priyanka BA: 😄
26/10/24, 10:27 pm - Abu Naiim BA: <Media omitted>
26/10/24, 11:57 pm - Sazzad BA: https://www.facebook.com/share/v/oVazExxxgkGCGgGF/
27/10/24, 8:47 am - Priyanka BA: @8801760872263 chuti nicho?
27/10/24, 8:48 am - Pushpita BA: Cls a jete bolsy to. Akhn chare kokon to kew janena. Chuti niyei ba ki korbo? Cls theke jodi ber hote na dey
27/10/24, 8:50 am - Pushpita BA: Training thaka obostay amadr r ghurte jaoua hobe na😒
27/10/24, 8:55 am - Priyanka BA: Are cls ses korei jabo
27/10/24, 10:17 am - Pushpita BA: Cls a aschen kew?
27/10/24, 10:34 am - Shoaib Hoque: Shobai ashse class e
27/10/24, 12:03 pm - Priyanka BA: @8801609391458 vai kothay apni
27/10/24, 12:03 pm - Priyanka BA: Taratari asen
27/10/24, 12:49 pm - Sourav BA: <Media omitted>
27/10/24, 10:21 pm - Abu Naiim BA: This message was deleted
27/10/24, 10:22 pm - Abu Naiim BA: Drive:

https://drive.google.com/drive/folders/13te8QI7988a9kGVS0_BzmbDe9ix_HY3u
28/10/24, 9:24 am - Sourav BA added +880 1540-523032
28/10/24, 11:52 am - Shoaib Hoque: https://www.linkedin.com/in/shoaib-hoque-2bb20314b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
28/10/24, 11:53 am - Saimu BA: Class saas?
28/10/24, 11:57 am - Pushpita BA: hm
28/10/24, 12:27 pm - Saimu BA: Basai cole gesen  sobai?
28/10/24, 1:41 pm - Priyanka BA: Ha ber hoichi onek khon
28/10/24, 8:26 pm - Pushpita BA: Guys saimu bhai ar to job confirm
28/10/24, 8:26 pm - Pushpita BA: @8801516173986  bhai kalke misti niye asben
28/10/24, 8:27 pm - Abu Naiim BA: congratulation bhai
28/10/24, 8:27 pm - Saimu BA: koi ami to jani na
28/10/24, 8:27 pm - Abu Naiim BA: To kon pod e??
28/10/24, 8:28 pm - Shoaib Hoque: admin to jaane .. tar kachei kagoj potro er formality ashe
28/10/24, 8:28 pm - Shoaib Hoque: congratulations vhai!!
28/10/24, 8:30 pm - Saimu BA: Apu moja nisse
bujtesen na bhai
training to 3 months sobar e baki
sobai e job e achen bhai
28/10/24, 8:31 pm - +880 1540-523032: vai congratulation
28/10/24, 8:40 pm - Shoaib Hoque: <Media omitted>
28/10/24, 8:44 pm - Priyanka BA: Actual kaj to apni kortechen
28/10/24, 8:56 pm - Saimu BA: Bhai e real kaaj kortese
Real life and industry related live project
28/10/24, 9:00 pm - Shoaib Hoque: ei kotha boila laav nai.. highest mark to paiben apne.. chakri confirm o apnar .. ekhon khali ekta treat dilei alhamdulillah 😋 <This message was edited>
28/10/24, 9:02 pm - Pushpita BA: Ajke asen nai tai janen na.
Kalke maybe bolbe
28/10/24, 9:03 pm - Saimu BA: Ok bhai pabo
Apni amar pase bosben 
Taile sure pabo
Apni hossen ML Boss
28/10/24, 9:04 pm - Shoaib Hoque: ei khetre obossho amader mynul boss.. tar chatgpt diya korle full marks pawa jabe 😁
28/10/24, 9:04 pm - Saimu BA: aksadur sir chatgpt use korte dibe na bhai
apni e sera edike
28/10/24, 9:04 pm - Pushpita BA: Sir to chair a bosei thakbe
28/10/24, 9:06 pm - Shoaib Hoque: exactly... ar mynul er shei talent ase.. sir jodi haitao guard dey tao mynul dekhben chatgpt diya magic dekhaya dise abaro
28/10/24, 9:08 pm - Pushpita BA: @8801744996022 chatgpt theke result paouar por sathe sathe grup a dba
28/10/24, 9:08 pm - +880 1540-523032: apnader sathe onk sundor akta somy par korci kichu din por to ar dekha hobe na apnara apnadeer depertment e join niben ar ami bari jabo, tata bye bye
28/10/24, 9:10 pm - Shoaib Hoque: aare vhai eto frustrated hoitesen ken.. final e backup diya diben ekdom.... baki attendance ar shob milaya apnar dekhben 80% er uporei thakbe overall
28/10/24, 9:11 pm - +880 1540-523032: sobay bia te dawat diben naile songsar tikbe na
28/10/24, 9:11 pm - Saimu BA: Tomake to sobar agei nibe
Tai
Dekbo je Australia  te Masters korba 
Then google a Data Scientists hisebe join korso
28/10/24, 9:11 pm - +880 1540-523032: oi asha chere dici vai
29/10/24, 10:34 am - Saimu BA: <Media omitted>
29/10/24, 10:36 am - Lubna BA: 7
29/10/24, 10:36 am - Sazzad BA: Next page
29/10/24, 10:40 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:41 am - Abu Naiim BA: @8801755883589 doro
29/10/24, 10:45 am - +880 1540-523032: Here’s an analysis of the answers in the image provided:

26. **What is the output of the training process in machine learning?**
   - The correct answer is **C** (Machine learning model), as the training process results in a trained model that can be used for predictions.

27. **In decision tree, which feature should be the root node is dependent on**
   - The correct answer is **C** (Gain), as the root node in a decision tree is typically chosen based on the feature that provides the highest information gain or reduction in entropy.

28. **Standardization is the popular technique of**
   - The correct answer is **C** (Scaling), as standardization is a scaling technique that adjusts the features to have a mean of zero and a standard deviation of one.

29. **An outlier is an observation that lies an abnormal distance from other values**
   - The answer **A** (True) is correct, as an outlier is indeed an observation that deviates significantly from other observations.

30. **IQR is used in**
   - The correct answer is **C** (Outlier Removal), as the interquartile range (IQR) is a common method for detecting and removing outliers.

If you need further details on any of these answers, feel free to ask!
29/10/24, 10:46 am - Abu Naiim BA: null
29/10/24, 10:46 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:46 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:46 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:46 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:46 am - Abu Naiim BA: <Media omitted>
29/10/24, 10:53 am - +880 1540-523032: ensemble training method.
29/10/24, 4:56 pm - Pushpita BA: <Media omitted>
29/10/24, 4:56 pm - Pushpita BA: Celebrating of 25 years celebration, Day-out program in Gazipur Base-camp.
29/10/24, 7:38 pm - +880 1540-523032: poooochisheeeee business autooooomaaationnn
29/10/24, 7:46 pm - Shoaib Hoque: Background music ta ki business automation er jatio shongit naki
29/10/24, 7:54 pm - Pushpita BA: Na
30/10/24, 12:59 am - Sourav BA: <Media omitted>
30/10/24, 8:27 am - Tanjila BA: Ajke k k jaben?
30/10/24, 8:28 am - Shoaib Hoque: Sazzad vhai jabe.. Keo jaben apnara group study korar jonno?
30/10/24, 8:30 am - Priyanka BA: Na vaiya.. Kono problem hole apnader ask kore nibo
30/10/24, 8:30 am - Priyanka BA: Apni astechen?
30/10/24, 8:34 am - Tanjila BA: Ami jabo na
30/10/24, 8:52 am - Shoaib Hoque: Na apu.. Bou gese exam dite.. Chele ke rakhtesi ajke.. Ammu rakhe shobshomoy, ami thakle ammur help hobe arki.
30/10/24, 12:23 pm - Abu Naiim BA: <Media omitted>
30/10/24, 12:23 pm - Abu Naiim BA: <Media omitted>
30/10/24, 12:57 pm - +880 1540-523032: exam kobe kichu to bollo na
30/10/24, 12:58 pm - Sazzad BA: Na ekhono kichu boleni
Office theke ber hobar age jene nibo <This message was edited>
30/10/24, 12:58 pm - Sourav BA: office e asen?
30/10/24, 12:58 pm - Sazzad BA: Ji
30/10/24, 12:58 pm - Sourav BA: aka?
30/10/24, 12:58 pm - Sazzad BA: Ji vai
30/10/24, 12:59 pm - Sourav BA: kal ki hobe na hobe aktu jene aisen
30/10/24, 1:11 pm - Sazzad BA: Ok
30/10/24, 1:16 pm - Lubna BA: <Media omitted>
30/10/24, 1:19 pm - Shoaib Hoque: wow thank you apu !
30/10/24, 1:20 pm - Saimu BA: Bhai
Apni valo kore poren
Kal apni sob dekhaben
30/10/24, 1:20 pm - Abu Naiim BA: @8801516173986 @8801681855181 valo kore poren 👌
30/10/24, 1:21 pm - Mynul BA: @8801316057864  vai apnio vlo kore poren
30/10/24, 1:21 pm - Mynul BA: apnara sobai mile amak dekhaben
30/10/24, 1:21 pm - Sourav BA: mynul chat gpt 4 ready koro
30/10/24, 1:23 pm - Abu Naiim BA: Ami pic dibo gurup e, bakita @8801744996022 and chatGpt4 dekbe 💥 <This message was edited>
30/10/24, 1:23 pm - Mynul BA: already ready
30/10/24, 1:23 pm - Mynul BA: hmm vai
30/10/24, 1:24 pm - Priyanka BA: ChatGPT 5 asche.. Mynul manage koro
30/10/24, 1:24 pm - Sourav BA: akta pln korte hobe
30/10/24, 1:25 pm - Sourav BA: ak akta page ak akjon dibe
30/10/24, 1:25 pm - Sourav BA: chat gpt te basi pic dawa jai na
30/10/24, 1:25 pm - Sourav BA: 1 st page ar pic dibe akjon 2nd page ar ar akjon
30/10/24, 1:25 pm - Sourav BA: ar akjon sudu pic tule dibe
30/10/24, 1:28 pm - Priyanka BA: 😂😂🤣🤣
30/10/24, 1:28 pm - Pushpita BA: Aita valo idea. Ate kore vul kom hobe. Smy o beche jabe onk
30/10/24, 1:30 pm - Saimu BA: Mynul 1st page, Sourov 2nd page, priyanka apu 3rd page , shoaib bhai 4th page,
Ami 5th page
30/10/24, 1:31 pm - Sourav BA: vai 5 page mone hoi thakbe na
30/10/24, 1:31 pm - Shoaib Hoque: ami ajkeo pora baad diye onno dushtami mathay kheltese .. oita banaitesi.. ei dark future er chat analysis arki, ke koto beshi active group e . koto beshi message dise eikhane or pura group er koto percent tar contribution ase.. egula .. rayhan vhai hothat kore inactive howar por mone holo kore dekhi :D
30/10/24, 1:31 pm - Saimu BA: Ar mynul sourov parle to sob diye dibe
But 1st e page by page try korte hbe
30/10/24, 1:32 pm - Shoaib Hoque: sorting descending way te hobe, je shobar last bolsilo shei shobar first pic tule dibe
30/10/24, 1:32 pm - Sourav BA: 😂😂
30/10/24, 1:32 pm - Sourav BA: last question ta abr chat gpt dia koiren
30/10/24, 1:32 pm - Sourav BA: na
30/10/24, 1:32 pm - Sourav BA: same hoya jabe
30/10/24, 1:33 pm - Pushpita BA: Theory part ar ki hbe?
30/10/24, 1:33 pm - Sourav BA: pore jan
30/10/24, 1:33 pm - Sourav BA: oita jar jar
30/10/24, 1:33 pm - Saimu BA: Ota ar ki
Banai banai lekhte hbe
Sobai same likhle to saas
30/10/24, 1:34 pm - Pushpita BA: R theory part ar lekha dekhlei buja jay nije theke lekhsy na google theke 😃
30/10/24, 1:34 pm - Saimu BA: Bhai ami churi te khub e noob type
Varsty lifeo korte pari nai
Dora khai 
Korte gelei
Tai amar bondura amar upor kokono risk nito na
30/10/24, 1:34 pm - Mynul BA: eto analysis , outline jodi sobai porar jonno use kortam taile chatgpt lagto na😆
30/10/24, 1:34 pm - Saimu BA: Pore dekben dora khaisi 
Apnara o mara khaisen
Amar jonno
30/10/24, 1:34 pm - Sourav BA: amio same vai
30/10/24, 1:35 pm - Sourav BA: khub e  noob
30/10/24, 1:35 pm - Pushpita BA: Mcq ta chatgpt hbe.
R theory jar jar
30/10/24, 1:37 pm - Priyanka BA: Theory o gpt dibe
30/10/24, 1:37 pm - Pushpita BA: Tahole to sobar same hoye jabe
30/10/24, 1:38 pm - Priyanka BA: After-all exam asole chat Gpt er amader na😐
30/10/24, 1:38 pm - Abu Naiim BA: Ek ek bar ek ek rokom ans dibe problem nay
30/10/24, 1:38 pm - Pushpita BA: Tahole tik ache
30/10/24, 1:39 pm - Priyanka BA: Bujhte hobe.. Hajar bar hajar vabe likhaite parba
30/10/24, 1:39 pm - Shoaib Hoque: Question same thakle to answer o same thaka uchit shobar 🙂
30/10/24, 1:39 pm - Priyanka BA: Right
30/10/24, 1:40 pm - Abu Naiim BA: Ekdom 👌
30/10/24, 2:13 pm - Abu Naiim BA: সম্মনিত সদস্যবৃন্দ, 
আগামী ০৩/১১/২০২৪ খ্রি. রোজঃ রবিবার বিকাল ৩ঘটিকায় উক্ত ট্রেনিং এর ফাইনাল/চূড়ান্ত (মোট নম্বর ৩৫, ২০ MCQ, ১৫ থিউরি) পরিক্ষা অনুষ্ঠিত হবে। ঢাকা বিশ্ববিদ্যালয় (IIT) থেকে ডিরেক্টর/অধ্যাপক স্যারগণ আসবে পরিক্ষা নিতে । তাই সবাইকে উপস্থিত থাকার জন্য অনুরোধ করা হল। ধন্যবাদ।

বি.দ্র. কোন ক্রমেই মিস করা যাবে না।
30/10/24, 2:13 pm - Lubna BA: kal ki jete hbe tahole?
30/10/24, 2:13 pm - Lubna BA: keo ask koren na?
30/10/24, 2:14 pm - Lubna BA: amra bashay pori tahole, kal na giye.
30/10/24, 2:14 pm - Abu Naiim BA: Muzammel vhai ask kore dekhen
30/10/24, 2:15 pm - +880 1540-523032: akbare robibar e jai?
30/10/24, 2:15 pm - Lubna BA: ami dibo na message, kno jeno boka khai shudhu shudhu
30/10/24, 2:15 pm - Lubna BA: etai boltechi.
30/10/24, 2:16 pm - Abu Naiim BA: Hmm eta e valo hoy
30/10/24, 2:16 pm - +880 1540-523032: naim sob somy voy e thake tai question kore na
30/10/24, 2:17 pm - Abu Naiim BA: Tumi question koro nah! Ami ekbar call dicilam tomra ja korla!
30/10/24, 2:18 pm - +880 1540-523032: ami to question korlay bas khay
30/10/24, 2:19 pm - Lubna BA: naim?ebar voy ta joy kore felo
30/10/24, 2:19 pm - Lubna BA: diye dao message
30/10/24, 2:19 pm - Lubna BA: amra tmr sathe achi
30/10/24, 2:19 pm - +880 1540-523032: come on naim call him
30/10/24, 2:19 pm - Mynul BA: come on vai
30/10/24, 2:20 pm - Abu Naiim BA: Okay okay
30/10/24, 2:20 pm - Lubna BA: good luck
30/10/24, 2:20 pm - +880 1540-523032: you can do it
30/10/24, 2:20 pm - +880 1540-523032: all the best
30/10/24, 2:23 pm - Saimu BA: Break a leg @8801316057864 
Just call
30/10/24, 2:25 pm - Abu Naiim BA: Message dici seen kore nah!
30/10/24, 2:25 pm - Shoaib Hoque: @8801675705530 vhai ashar time e ask kore ashlei hoy
30/10/24, 2:26 pm - Sazzad BA: Ok
30/10/24, 2:26 pm - Abu Naiim BA: Sazzad bhai to kal o jabe
30/10/24, 2:46 pm - Abu Naiim BA: <Media omitted>
30/10/24, 2:50 pm - +880 1540-523032: welcome bro
30/10/24, 2:50 pm - +880 1540-523032: treat dio
30/10/24, 2:51 pm - Abu Naiim BA: <Media omitted>
30/10/24, 2:59 pm - Sazzad BA: Dekha jaak
30/10/24, 3:35 pm - Shoaib Hoque: <Media omitted>
